log4j.rootLogger=info,springapp
log4j.appender.springapp=org.apache.log4j.FileAppender
log4j.appender.springapp.file=springlog.html
log4j.appender.springapp.layout=org.apache.log4j.HTMLLayout
log4j.appender.springapp.append=true