#
#Thu Dec 22 20:00:49 IST 2016
task-tag-projects-already-scanned=spring-security-basic-example-xml,Jersey2ImplServer,Servers,RestEasyClientApp,RemoteSystemsTempFiles,RestEasyServerApp,SpringSercrity,Jersey2ImplClient
