#
#Sat Dec 24 16:46:32 IST 2016
task-tag-projects-already-scanned=AOPBasicExample,spring-security-basic-example-xml,Exception_HandlingExample_JAXRS,JaxWS-Server,Jersey2ImplServer,Servers,RestEasyClientApp,RemoteSystemsTempFiles,RestEasyServerApp,SpringSercrity,Jersey2ImplClient
